EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 5EEF97C3
P 5050 3050
F 0 "U1" H 5050 1461 50  0000 C CNN
F 1 "ATmega328P-AU" H 5050 1370 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5050 3050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5050 3050 50  0001 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5EEFB5A5
P 1100 1650
F 0 "J1" H 1208 1831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1208 1740 50  0000 C CNN
F 2 "" H 1100 1650 50  0001 C CNN
F 3 "~" H 1100 1650 50  0001 C CNN
	1    1100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5EEFC609
P 1850 1750
F 0 "C1" H 1941 1796 50  0000 L CNN
F 1 "100uF" H 1941 1705 50  0000 L CNN
F 2 "" H 1850 1750 50  0001 C CNN
F 3 "~" H 1850 1750 50  0001 C CNN
	1    1850 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EEFCC01
P 2200 1750
F 0 "C2" H 2292 1796 50  0000 L CNN
F 1 "100nF" H 2292 1705 50  0000 L CNN
F 2 "" H 2200 1750 50  0001 C CNN
F 3 "~" H 2200 1750 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5EEFCCE0
P 2500 1750
F 0 "C3" H 2592 1796 50  0000 L CNN
F 1 "100nF" H 2592 1705 50  0000 L CNN
F 2 "" H 2500 1750 50  0001 C CNN
F 3 "~" H 2500 1750 50  0001 C CNN
	1    2500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EEFD242
P 2750 1750
F 0 "C4" H 2842 1796 50  0000 L CNN
F 1 "100nF" H 2842 1705 50  0000 L CNN
F 2 "" H 2750 1750 50  0001 C CNN
F 3 "~" H 2750 1750 50  0001 C CNN
	1    2750 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EEFFB77
P 8650 4500
F 0 "R3" H 8720 4546 50  0000 L CNN
F 1 "47K" H 8720 4455 50  0000 L CNN
F 2 "" V 8580 4500 50  0001 C CNN
F 3 "~" H 8650 4500 50  0001 C CNN
	1    8650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EEFFF9C
P 8200 4500
F 0 "R4" H 8270 4546 50  0000 L CNN
F 1 "1M" H 8270 4455 50  0000 L CNN
F 2 "" V 8130 4500 50  0001 C CNN
F 3 "~" H 8200 4500 50  0001 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EF0075C
P 5350 5750
F 0 "R2" V 5250 5700 50  0000 L CNN
F 1 "1K" V 5450 5700 50  0000 L CNN
F 2 "" V 5280 5750 50  0001 C CNN
F 3 "~" H 5350 5750 50  0001 C CNN
	1    5350 5750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EF00CF1
P 5850 5750
F 0 "D1" H 5843 5967 50  0000 C CNN
F 1 "LED" H 5843 5876 50  0000 C CNN
F 2 "" H 5850 5750 50  0001 C CNN
F 3 "~" H 5850 5750 50  0001 C CNN
	1    5850 5750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5EF01455
P 9700 1000
F 0 "J2" H 9750 1317 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9750 1226 50  0000 C CNN
F 2 "" H 9700 1000 50  0001 C CNN
F 3 "~" H 9700 1000 50  0001 C CNN
	1    9700 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Reed SW1
U 1 1 5EF01CB6
P 8200 5250
F 0 "SW1" H 8200 5472 50  0000 C CNN
F 1 "SW_Reed" H 8200 5381 50  0000 C CNN
F 2 "" H 8200 5250 50  0001 C CNN
F 3 "~" H 8200 5250 50  0001 C CNN
	1    8200 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EF04DFA
P 5900 3350
F 0 "R1" V 5693 3350 50  0000 C CNN
F 1 "10K" V 5784 3350 50  0000 C CNN
F 2 "" V 5830 3350 50  0001 C CNN
F 3 "~" H 5900 3350 50  0001 C CNN
	1    5900 3350
	0    1    1    0   
$EndComp
$Comp
L RF:NRF24L01_Breakout U2
U 1 1 5EF0642C
P 8650 2550
F 0 "U2" H 9030 2596 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 9030 2505 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 8800 3150 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 8650 2450 50  0001 C CNN
	1    8650 2550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5EF0827A
P 8550 4950
F 0 "Q1" H 8754 4996 50  0000 L CNN
F 1 "2N7002" H 8754 4905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8750 4875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8550 4950 50  0001 L CNN
	1    8550 4950
	1    0    0    -1  
$EndComp
NoConn ~ 8150 2850
Text GLabel 3200 1650 2    50   Input ~ 0
Vcc
Text GLabel 3200 1850 2    50   Input ~ 0
GND
Wire Wire Line
	3200 1650 2750 1650
Connection ~ 1850 1650
Wire Wire Line
	1850 1650 1300 1650
Connection ~ 2200 1650
Wire Wire Line
	2200 1650 1850 1650
Connection ~ 2500 1650
Wire Wire Line
	2500 1650 2200 1650
Connection ~ 2750 1650
Wire Wire Line
	2750 1650 2500 1650
Wire Wire Line
	3200 1850 2750 1850
Wire Wire Line
	1500 1850 1500 1750
Wire Wire Line
	1500 1750 1300 1750
Connection ~ 1850 1850
Wire Wire Line
	1850 1850 1500 1850
Connection ~ 2200 1850
Wire Wire Line
	2200 1850 1850 1850
Connection ~ 2500 1850
Wire Wire Line
	2500 1850 2200 1850
Connection ~ 2750 1850
Wire Wire Line
	2750 1850 2500 1850
Text GLabel 5050 1300 1    50   Input ~ 0
Vcc
Wire Wire Line
	5050 1300 5050 1450
Text GLabel 5050 4650 3    50   Input ~ 0
GND
Wire Wire Line
	5050 4650 5050 4550
Text GLabel 6150 3350 2    50   Input ~ 0
Vcc
Wire Wire Line
	6150 3350 6050 3350
Wire Wire Line
	5750 3350 5650 3350
Text GLabel 9350 900  0    50   Input ~ 0
MISO
Text GLabel 9350 1000 0    50   Input ~ 0
SCK
Text GLabel 9350 1100 0    50   Input ~ 0
RESET
Text GLabel 10150 900  2    50   Input ~ 0
Vcc
Text GLabel 10150 1000 2    50   Input ~ 0
MOSI
Text GLabel 10150 1100 2    50   Input ~ 0
GND
Wire Wire Line
	9350 900  9500 900 
Wire Wire Line
	9350 1000 9500 1000
Wire Wire Line
	9350 1100 9500 1100
Wire Wire Line
	10000 900  10150 900 
Wire Wire Line
	10000 1000 10150 1000
Wire Wire Line
	10000 1100 10150 1100
Text GLabel 5900 2150 2    50   Input ~ 0
MOSI
Text GLabel 5900 2250 2    50   Input ~ 0
MISO
Text GLabel 5900 2350 2    50   Input ~ 0
SCK
Wire Wire Line
	5900 2350 5650 2350
Wire Wire Line
	5650 2250 5900 2250
Wire Wire Line
	5650 2150 5900 2150
Text GLabel 6150 3250 2    50   Input ~ 0
RESET
Wire Wire Line
	6150 3250 5750 3250
Wire Wire Line
	5750 3250 5750 3350
Connection ~ 5750 3350
Text GLabel 5850 3750 2    50   Input ~ 0
EXT_INTERRUPT
Wire Wire Line
	5650 3750 5850 3750
Text GLabel 5900 1950 2    50   Input ~ 0
INTERRUPT_INDICATOR
Wire Wire Line
	5900 1950 5650 1950
Text GLabel 4900 5750 0    50   Input ~ 0
INTERRUPT_INDICATOR
Text GLabel 6200 5750 2    50   Input ~ 0
GND
Wire Wire Line
	6200 5750 6000 5750
Wire Wire Line
	5200 5750 4900 5750
Wire Wire Line
	5700 5750 5500 5750
Text GLabel 8650 4250 1    50   Input ~ 0
Vcc
Text GLabel 8650 5600 3    50   Input ~ 0
GND
Wire Wire Line
	8650 4250 8650 4350
Wire Wire Line
	8650 4650 8650 4700
Wire Wire Line
	8200 4950 8350 4950
Text GLabel 8200 4250 1    50   Input ~ 0
Vcc
Text GLabel 9050 4700 2    50   Input ~ 0
EXT_INTERRUPT
Connection ~ 8200 4950
Text GLabel 8200 5600 3    50   Input ~ 0
GND
Wire Wire Line
	8650 5150 8650 5600
Wire Wire Line
	8200 5600 8200 5450
Wire Wire Line
	8200 5050 8200 4950
Wire Wire Line
	8200 4250 8200 4350
Wire Wire Line
	8200 4650 8200 4950
Wire Wire Line
	9050 4700 8650 4700
Connection ~ 8650 4700
Wire Wire Line
	8650 4700 8650 4750
NoConn ~ 4450 1850
NoConn ~ 4450 2050
NoConn ~ 4450 2150
Wire Wire Line
	5050 1450 5150 1450
Wire Wire Line
	5150 1450 5150 1550
Connection ~ 5050 1450
Wire Wire Line
	5050 1450 5050 1550
NoConn ~ 5650 2050
NoConn ~ 5650 2450
NoConn ~ 5650 2550
Text GLabel 8000 2250 0    50   Input ~ 0
MOSI
Wire Wire Line
	8000 2250 8150 2250
Text GLabel 8000 2350 0    50   Input ~ 0
MISO
Wire Wire Line
	8000 2350 8150 2350
Text GLabel 8000 2450 0    50   Input ~ 0
SCK
Wire Wire Line
	8000 2450 8150 2450
Text GLabel 8650 1850 1    50   Input ~ 0
Vcc
Wire Wire Line
	8650 1850 8650 1950
Text GLabel 8650 3250 3    50   Input ~ 0
GND
Wire Wire Line
	8650 3250 8650 3150
Text GLabel 5900 4250 2    50   Input ~ 0
CE
Text GLabel 5900 1850 2    50   Input ~ 0
CSN
Wire Wire Line
	5900 1850 5650 1850
Wire Wire Line
	5650 4250 5900 4250
Text GLabel 8000 2550 0    50   Input ~ 0
CSN
Wire Wire Line
	8000 2550 8150 2550
Text GLabel 8000 2750 0    50   Input ~ 0
CE
Wire Wire Line
	8000 2750 8150 2750
NoConn ~ 5650 2750
NoConn ~ 5650 2850
NoConn ~ 5650 2950
NoConn ~ 5650 3050
NoConn ~ 5650 3150
NoConn ~ 5650 3250
NoConn ~ 5650 3550
NoConn ~ 5650 3650
NoConn ~ 5650 3850
NoConn ~ 5650 3950
NoConn ~ 5650 4050
NoConn ~ 5650 4150
$EndSCHEMATC
