(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 170)
    (zones 0)
    (modules 17)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vcc)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 RESET)
  (net 5 MOSI)
  (net 6 SCK)
  (net 7 MISO)
  (net 8 EXT_INTERRUPT)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 INTERRUPT_INDICATOR)
  (net 11 "Net-(U1-Pad31)")
  (net 12 "Net-(U1-Pad30)")
  (net 13 "Net-(U1-Pad28)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad26)")
  (net 16 "Net-(U1-Pad25)")
  (net 17 "Net-(U1-Pad24)")
  (net 18 "Net-(U1-Pad23)")
  (net 19 "Net-(U1-Pad22)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 CSN)
  (net 24 CE)
  (net 25 "Net-(U1-Pad10)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad8)")
  (net 28 "Net-(U1-Pad7)")
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE)
    (add_net CSN)
    (add_net EXT_INTERRUPT)
    (add_net GND)
    (add_net INTERRUPT_INDICATOR)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad8)")
    (add_net RESET)
    (add_net SCK)
    (add_net Vcc)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F04DB53)
    (at 179.324 124.46)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference " " (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F04D897)
    (at 159.004 90.424)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference " " (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F03FF87)
    (at 164.084 117.094 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5EEFC609)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mysensor_radios:NRF24L01-SMD (layer F.Cu) (tedit 574A9E44) (tstamp 5F03E6DF)
    (at 170.688 94.742 90)
    (path /5EF0642C)
    (fp_text reference U2 (at 0 1.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 0 -4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -2.8) (end 6 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6 8.7) (end -6 -9.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6 8.7) (end -6 8.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6 -9.3) (end 6 8.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6 -9.3) (end 6 -9.3) (layer F.CrtYd) (width 0.15))
    (pad 8 smd rect (at 4.49 8.7 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 3.22 8.7 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 MISO))
    (pad 6 smd rect (at 1.95 8.7 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 5 smd rect (at 0.68 8.7 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 4 smd rect (at -0.59 8.7 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 23 CSN))
    (pad 3 smd rect (at -1.86 8.7 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 24 CE))
    (pad 1 smd rect (at -3.13 8.7 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.4 8.7 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 Vcc))
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/nrf24smd.wrl
      (offset (xyz -146.3674978017807 73.65999889373779 0.7619999885559082))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_5x5mm_Pitch0.65mm.wrl
      (offset (xyz 0.4190999937057495 -2.7685999584198 1.574799976348877))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5F04234D)
    (at 166.624 106.68)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5EEF97C3)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 EXT_INTERRUPT))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 Vcc))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 MISO))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 INTERRUPT_INDICATOR))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 CSN))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 CE))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 Vcc))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 Vcc))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F03E697)
    (at 159.512 121.285 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5EF01CB6)
    (fp_text reference SW1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reed (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F03E67F)
    (at 167.132 119.634 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEFFF9C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F03E66E)
    (at 167.132 123.19 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEFFB77)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 EXT_INTERRUPT))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F03E65D)
    (at 171.704 114.545 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF0075C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 INTERRUPT_INDICATOR))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F03E64C)
    (at 159.004 103.632 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF04DFA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 RESET))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F03E63B)
    (at 163.322 122.555)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EF0827A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 EXT_INTERRUPT))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F03E626)
    (at 171.196 119.126)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5EF01455)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RESET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F03E60A)
    (at 159.512 117.094 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EEFB5A5)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F03E5F4)
    (at 173.99 114.554 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EF00CF1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F042684)
    (at 177.038 119.38 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EEFD242)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F03E5D0)
    (at 174.244 107.705 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EEFCCE0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F03E5BF)
    (at 159.004 107.705 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EEFCC01)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 Vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V+ (at 174.244 117.094) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 174.244 126.238) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text "Reed switch" (at 157.48 122.428 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "GND V+" (at 157.48 115.824 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text "nrf24l01 door alarm v0.1\nYovan Naumovski - 2020" (at 177.8 101.6 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 156.718 126.746) (end 157.226 126.746) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A202C))
  (gr_line (start 156.718 90.424) (end 156.718 126.746) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.61 126.746) (end 157.226 126.746) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.61 100.838) (end 181.61 126.746) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.61 88.138) (end 180.086 88.138) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A202B))
  (gr_line (start 181.61 100.838) (end 181.61 88.138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.592 88.138) (end 180.086 88.138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.718 88.138) (end 164.592 88.138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.718 90.424) (end 156.718 88.138) (layer Edge.Cuts) (width 0.05))

  (segment (start 159.512 117.094) (end 164.084 117.094) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.617 117.094) (end 168.157 119.634) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.084 117.094) (end 165.617 117.094) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.157 119.634) (end 168.157 123.19) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 176.267 119.126) (end 177.038 118.355) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 173.736 119.126) (end 176.267 119.126) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.004 108.73) (end 159.004 108.966) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.004 108.966) (end 157.48 110.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.988 117.094) (end 159.512 117.094) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.48 116.586) (end 157.988 117.094) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.48 106.181) (end 157.48 110.998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.004 104.657) (end 157.48 106.181) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.48 110.49) (end 157.48 110.998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.48 110.998) (end 157.48 116.586) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.854 107.88) (end 162.374 107.88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.004 108.73) (end 159.854 107.88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.788998 108.68) (end 170.874 108.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.388998 106.28) (end 169.788998 108.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.374 107.88) (end 163.459002 107.88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.374 106.28) (end 165.208 106.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.059002 106.28) (end 165.208 106.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.459002 107.88) (end 165.059002 106.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.208 106.28) (end 167.388998 106.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.194 108.68) (end 174.244 108.73) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.874 108.68) (end 174.194 108.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.244 108.73) (end 174.244 109.474) (width 0.5) (layer F.Cu) (net 1))
  (via (at 175.006 110.236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 174.244 109.474) (end 175.006 110.236) (width 0.5) (layer F.Cu) (net 1))
  (via (at 177.546 109.982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 175.006 110.236) (end 177.292 110.236) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 177.292 110.236) (end 177.546 109.982) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 177.546 109.982) (end 178.054 109.474) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.388 99.142) (end 177.718 99.142) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 177.718 99.142) (end 176.022 100.838) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 176.022 100.838) (end 176.022 105.664) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 178.054 107.696) (end 178.054 109.474) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 176.022 105.664) (end 178.054 107.696) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.157 119.634) (end 168.157 118.609) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.157 118.609) (end 169.672 117.094) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.704 117.094) (end 173.736 119.126) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.672 117.094) (end 171.704 117.094) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.404 107.08) (end 162.374 107.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.004 106.68) (end 159.404 107.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.988998 105.48) (end 169.863997 106.354999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.374 105.48) (end 168.988998 105.48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.918999 106.354999) (end 174.244 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169.863997 106.354999) (end 173.918999 106.354999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.99 113.529) (end 174.253 113.529) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.253 113.529) (end 176.276 111.506) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.276 111.506) (end 176.276 107.696) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.26 106.68) (end 174.244 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.276 107.696) (end 175.26 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177.038 120.405) (end 177.537 120.405) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177.537 120.405) (end 178.562 119.38) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 178.562 113.792) (end 176.276 111.506) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 178.562 119.38) (end 178.562 113.792) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177.038 120.904) (end 177.038 120.405) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.736 124.206) (end 177.038 120.904) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.002 123.825) (end 162.322 123.505) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.512 123.825) (end 162.002 123.825) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.044 114.554) (end 164.084 114.594) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.512 114.554) (end 164.044 114.554) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.512 114.554) (end 157.48 116.586) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.48 121.793) (end 159.512 123.825) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.48 116.586) (end 157.48 121.793) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.512 123.825) (end 161.925 126.238) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 171.704 126.238) (end 173.736 124.206) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.925 126.238) (end 171.704 126.238) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.244 98.806) (end 174.244 102.362) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.178 97.872) (end 174.244 98.806) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 179.388 97.872) (end 175.178 97.872) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.244 101.516) (end 174.244 102.362) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.244 102.362) (end 174.244 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.204 105.48) (end 159.004 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.374 105.48) (end 160.204 105.48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 173.981 115.57) (end 173.99 115.579) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.704 115.57) (end 173.981 115.57) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.004 102.607) (end 159.004 101.854) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 159.004 101.854) (end 161.29 99.568) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.29 99.568) (end 164.846 99.568) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 166.224 100.946) (end 166.224 102.43) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 164.846 99.568) (end 166.224 100.946) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 165.818 103.886) (end 165.354 103.886) (width 0.25) (layer F.Cu) (net 4))
  (via (at 165.354 103.886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.224 102.43) (end 166.224 103.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.224 103.48) (end 165.818 103.886) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.354 103.886) (end 165.354 121.666) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.894 124.206) (end 171.196 124.206) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.354 121.666) (end 167.894 124.206) (width 0.25) (layer B.Cu) (net 4))
  (via (at 168.91 112.776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 169.164 121.666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.91 112.776) (end 168.91 121.412) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.91 121.412) (end 169.164 121.666) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.164 121.666) (end 170.434 122.936) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.466 122.936) (end 173.736 121.666) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.434 122.936) (end 172.466 122.936) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.624 112.49) (end 168.91 112.776) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.624 110.93) (end 168.624 112.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.624 110.93) (end 168.624 109.95) (width 0.25) (layer F.Cu) (net 5))
  (via (at 168.148 109.474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.624 109.95) (end 168.148 109.474) (width 0.25) (layer F.Cu) (net 5))
  (via (at 168.402 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.148 109.474) (end 168.148 93.472) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.148 93.472) (end 168.402 93.218) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.828 92.792) (end 179.388 92.792) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.402 93.218) (end 168.828 92.792) (width 0.25) (layer F.Cu) (net 5))
  (via (at 171.45 111.252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 172.371001 112.173001) (end 171.45 111.252) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.196 121.666) (end 172.371001 120.490999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.371001 120.490999) (end 172.371001 112.173001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.874 109.48) (end 171.964 109.48) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 171.964 109.48) (end 172.212 109.728) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.212 110.49) (end 171.45 111.252) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.212 109.728) (end 172.212 110.49) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 171.45 111.252) (end 172.212 110.49) (width 0.25) (layer B.Cu) (net 6))
  (via (at 173.228 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 172.212 110.49) (end 172.212 94.996) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.212 94.996) (end 173.228 93.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.306 93.98) (end 179.388 94.062) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.228 93.98) (end 179.306 93.98) (width 0.25) (layer F.Cu) (net 6))
  (via (at 169.926 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 171.196 113.792) (end 171.196 119.126) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.926 112.522) (end 171.196 113.792) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.424 112.02) (end 169.926 112.522) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 169.424 110.93) (end 169.424 112.02) (width 0.5) (layer F.Cu) (net 7))
  (via (at 169.418 109.474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 169.424 110.93) (end 169.424 109.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.424 109.48) (end 169.418 109.474) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.418 109.474) (end 169.418 90.678) (width 0.25) (layer B.Cu) (net 7))
  (via (at 170.18 89.916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 169.418 90.678) (end 170.18 89.916) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 171.786 91.522) (end 179.388 91.522) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.18 89.916) (end 171.786 91.522) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.472 122.555) (end 166.107 123.19) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.322 122.555) (end 165.472 122.555) (width 0.5) (layer F.Cu) (net 8))
  (via (at 164.084 103.886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 163.824 102.43) (end 163.824 103.626) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.824 103.626) (end 164.084 103.886) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.084 103.886) (end 162.306 105.664) (width 0.25) (layer B.Cu) (net 8))
  (via (at 164.592 121.158) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.306 105.664) (end 162.306 118.872) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.306 118.872) (end 164.592 121.158) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.592 122.285) (end 164.322 122.555) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.592 121.158) (end 164.592 122.285) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.002 121.285) (end 162.322 121.605) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 159.512 121.285) (end 162.002 121.285) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 164.293 119.634) (end 162.322 121.605) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 166.107 119.634) (end 164.293 119.634) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 168.564 113.52) (end 171.704 113.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.024 111.98) (end 168.564 113.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.024 110.93) (end 167.024 111.98) (width 0.25) (layer F.Cu) (net 10))
  (via (at 166.37 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 166.37 113.03) (end 166.37 110.744) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 166.37 110.744) (end 166.878 110.236) (width 0.25) (layer B.Cu) (net 23))
  (via (at 167.132 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 167.095001 96.556999) (end 167.132 96.52) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 166.878 110.236) (end 167.095001 110.018999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 167.095001 110.018999) (end 167.095001 96.556999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 166.224 112.884) (end 166.37 113.03) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 166.224 110.93) (end 166.224 112.884) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 168.32 95.332) (end 179.388 95.332) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 167.132 96.52) (end 168.32 95.332) (width 0.5) (layer F.Cu) (net 23))
  (via (at 166.116 109.474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 165.424 110.93) (end 165.424 110.166) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 165.424 110.166) (end 166.116 109.474) (width 0.25) (layer F.Cu) (net 24))
  (via (at 166.37 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 166.116 109.474) (end 166.116 99.568) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 166.116 99.568) (end 166.37 99.314) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 169.082 96.602) (end 179.388 96.602) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 166.37 99.314) (end 169.082 96.602) (width 0.5) (layer F.Cu) (net 24))

)
